<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JH Portfolio</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>

  <nav class='sidebar sidebar-menu-collapsed'>
    <a href='#' id='justify-icon'>
      <span class='glyphicon glyphicon-align-justify'></span>
    </a>
    <ul>
      <li class='active'>
        <a class='expandable' href='#' title='Dashboard'>
          <span class='glyphicon glyphicon-home collapsed-element'></span>
          <span class='expanded-element'>Dashboard</span>
        </a>
      </li>
      <li>
        <a class='expandable' href='#' title='APIs'>
          <span class='glyphicon glyphicon-wrench collapsed-element'></span>
          <span class='expanded-element'>APIs</span>
        </a>
      </li>
      <li>
        <a class='expandable' href='#' title='Settings'>
          <span class='glyphicon glyphicon-cog collapsed-element'></span>
          <span class='expanded-element'>Settings</span>
        </a>
      </li>
      <li>
        <a class='expandable' href='#' title='Account'>
          <span class='glyphicon glyphicon-user collapsed-element'></span>
          <span class='expanded-element'>Account</span>
        </a>
      </li>
    </ul>
    <a href='#' id='logout-icon' title='Logout'>
      <span class='glyphicon glyphicon-off'></span>
    </a>
  </nav>


    <img src="./images/bayPanorama.jpg" width="100%"/>
    <br><br><br><br><br>
    <hr>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4">
          <img id="imgNexu" src="./images/screenShots/nexu.png" height="100%" width="100%"/>
        </div>
        <div class="col-sm-4">
          <img id="imgHelmet" src="./images/screenShots/lax360.png" height="100%" width="100%"/>
        </div>
        <div class="col-sm-4">
          <img id="imgSimpL" src="./images/screenShots/simpL.png" height="100%" width="100%"/>
        </div>
      </div>
    </div>


  </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
     
    <script src="app.js"></script>
  </body>
</html>